<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            width: 400px;
            height: 200px;
            background-color: pink;
            background-image: url(resources/lol.jpg);
            background-repeat: no-repeat;
            background-position: center 80px;
            /* background-position: 20px 80px; */
        }

        .div2 {
            height: 1000px;
            background-image: url(resources/background.jpg);
            background-position: center top;
            background-attachment: fixed;
            background: black url(resources/background.jpg) no-repeat fixed center top;
        }

        .div3 {
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>

    <div class="div1"></div>

    <div class="div2">
        <div class="div3">

        </div>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
        <p>天王盖地虎</p>
    </div>

</body>

</html>