<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀</title>
    <style>
        div>div {
            display: inline-block;
        }

        body {
            /* background: black url(resources/background.jpg) no-repeat center top; */
        }

        .bar {
            height: 360px;
            /* background-color: rgba(0, 0, 0, 0.7); */
        }

        .logo {
            width: 400px;
            height: 80px;
            background: url(resources/logo.png) no-repeat center;
        }

        .list {}

        .login {
            width: 400px;
            height: 80px;
        }

        .icon {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: url(resources/icon2.png) no-repeat center;
        }

        .login-text {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 60px;
            display: inline-block;
            background-color: pink;
        }

        .login-text div {
            height: 25px;
        }
    </style>
</head>

<body>

    <div class="bar">
        <div class="logo"></div>
        <div class="list"></div>
        <div class="login">
            <span class="icon"></span>
            <span class="login-text">
                <div>欢迎登陆</div>
                <div>登陆后查看游戏战绩</div>
            </span>

        </div>
    </div>

</body>

</html>