<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .img {
        margin: 100px auto;
        height: 50px;
        width: 50px;
        background-color: #ff5a00;
        overflow: hidden;
    }

    .img:hover .img-in {
        margin-left: -50px;
    }

    .img .img-in {
        transition: all 0.2s;
        width: 100px;
        height: 50px;
        background-color: #ff5a00;
    }

    .img-in::before {
        background-image: url(resources/mi-logo.png);
    }

    .img-in::after {
        background-image: url(resources/mi-home.png);
    }

    .img-in::after,
    .img-in::before {
        content: '';
        display: inline-block;
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div></div>


    <div class="img">
        <div class="img-in"></div>
    </div>

</body>

</html>