<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 330px;
            height: 220px;
            background-color: #fcfffc;
            border: 1px solid #e5e8e5;
            margin: 100px auto;
        }

        .box h3 {
            height: 40px;
            line-height: 40px;
            font-weight: 400;
            padding-left: 20px;
            font-size: 18px;
            color: #7e7c7c;
            border-bottom: 1px dotted #e5e8e5;
        }

        .list {
            margin-top: 8px;
        }

        .element {
            padding: 6px 0px 6px 25px;
            color: #7e7c7c;
            font-size: 16px;
            line-height: 18px;
            /* font: italic 400 16px/18px; */
        }
    </style>
</head>

<body>

    <div class="box">
        <!-- <div class="title"> -->
        <h3>品优购快报</h4>
            <!-- </div> -->
            <div class="list">
                <div class="element">【特惠】爆款耳机5折秒！</div>
                <div class="element">【特惠】母亲节，健康好礼低至5折！</div>
                <div class="element">【特惠】爆款耳机5折秒！</div>
                <div class="element">【特惠】9.9元洗100张照片！</div>
                <div class="element">【特惠】长虹空调立省1000！</div>
            </div>
    </div>

</body>

</html>